spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat


## spring.security.user.name = eazybytes
## spring.security.user.password = 12345


## ---- H2 Database (in memory database)
## spring.datasource.url=jdbc:h2:mem:testdb
## spring.datasource.driverClassName=org.h2.Driver
## spring.datasource.username=sa
## spring.datasource.password=
## spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## spring.h2.console.enabled=true
## spring.jpa.hibernate.ddl-auto=update
## spring.jpa.show-sql=true


## ---- MySQL Database (AWS database -> accessed via 'Sqlectron' app)
## ---- Name of the DB in the AWS Cloud "easyschool"
## ---- Don't forget to stop the AWS server when not
## ---- using it to avoid consuming the free tier (12 months free)
## ---- The access settings to the Database are being set in the AWS server.
## ---- Running this is local will fail since the 'url', 'username' and 'password' bellow are dummy values.
spring.datasource.url=jdbc:mysql://linkToTheDB
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## ---- Disable Spring.jpa Validations, so it doesn't do validations in the Entity Pojo Class ()
## ---- validations are being done by the Spring MVC
## ---- Modifications made in the 'isValid' method in the 'FieldsValueMatchValidator' class.
## ---- Also check the Person Class
spring.jpa.properties.javax.persistence.validation.mode=none

## ---- Configuration for permitting access to HAL (Could be done in the 'ProjectSecurityConfig' too)
spring.data.rest.basePath=/data-api


## ---- Section 30: Logging Configurations
## debug=true
## trace=true


logging.level.root=INFO
## logging.level.com.eazybytes.eazyschool.aspects = ERROR
## logging.level.com.eazybytes.eazyschool.controller = TRACE


## ---- Initialize log group eazyschool_error
logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
## ---- Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

spring.output.ansi.enabled=ALWAYS


## ---- Section 31: PROPERTIES
eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore


## ---- Section 32: Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*


## ---- Show hidden values in endpoint
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS


spring.application.name=EazySchool

## ---- SpringBoot Admin Server Configuration
## spring.boot.admin.client.url=http://localhost:9000
## spring.boot.admin.client.instance.metadata.user.name=admin@eazyschool.com
## spring.boot.admin.client.instance.metadata.user.password=admin